# BS-Notification-Service

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bs/notification/: SQSHandler.java
src/main/java/com/bs/notification/configs/: DynamoDbConfig.java
src/main/java/com/bs/notification/exceptions/: DeviceNotFoundException.java
src/main/java/com/bs/notification/models/: Device.java  DeviceDAO.java  Message.java  MessageDAO.java
src/test/java/com/bs/notification/models/: DeviceDAOTest.java
