plugins {
    id 'java'
}

group = 'com.bs'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //aws
    implementation platform('software.amazon.awssdk:bom:2.20.71')
    implementation 'software.amazon.awssdk:dynamodb'
    implementation 'software.amazon.awssdk:dynamodb-enhanced'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.1'

    // log4j-core
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'

    /* DI framework */
    implementation 'com.google.inject:guice:5.1.0'

    implementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.11.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.19.0'
}

test {
    useJUnitPlatform()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task copyDependencies(type: Copy) {
    from configurations.runtimeClasspath
    into 'build/dependencies'
}

build.dependsOn copyDependencies